# dotnet-core-dapper-sample

./: CreateUser.sql  DotnetCoreDapperSample.sln  README.md
DotnetCoreDapperSample.Api/: DotnetCoreDapperSample.Api.csproj  Messages.cs  Program.cs  Startup.cs  appsettings.json
DotnetCoreDapperSample.Api.Test/: DotnetCoreDapperSample.Api.Test.csproj
DotnetCoreDapperSample.Api.Test/Controllers/: BlogControllerTest.cs
DotnetCoreDapperSample.Api.Test/Shared/: IntegrationTestBase.cs
DotnetCoreDapperSample.Api/Controllers/: BlogController.cs  WeatherForecastController.cs
DotnetCoreDapperSample.Api/Databases/: AppDbConnectionProvider.cs
DotnetCoreDapperSample.Api/Exceptions/: AppException.cs
DotnetCoreDapperSample.Api/Filters/: ValidateModelFilter.cs
DotnetCoreDapperSample.Api/Middlewares/: AccessLoggingMiddleware.cs  ErrorHandlerMiddleware.cs
DotnetCoreDapperSample.Api/Models/: Blog.cs  WeatherForecast.cs
DotnetCoreDapperSample.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DotnetCoreDapperSample.Api/Repositories/: BaseRepository.cs  BlogRepository.cs
